.attendee-details{
    display: flex;
    margin: 5rem auto;
    flex-direction: column;
    width: 40%;
    padding: 2rem 5rem;
    background-color: rgba(50, 118, 181, 0.5);
    border-radius: 0.5rem;
    border: 2px solid rgba(0, 83, 160, 0.5);
    box-shadow: inset 0 1px 1px 0 hsla(0,0%,100%,.15), 0 50px 100px -20px rgba(50,50,93,.3), 0 30px 60px -30px rgba(0,0,0,.5), -10px 10px 60px -10px rgba(103,178,111,.3);
}

.details-content{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 2rem;
    column-gap: 8rem;
    
}

.label{
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.label-value{
    height: 2rem;
    width: 70%;
    background-color: antiquewhite;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-value p{
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(59, 59, 59);
}